{
  "name": "activity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node app.js",
    "test:mocha": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sese-purple/activity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sese-purple/activity/issues"
  },
  "homepage": "https://github.com/sese-purple/activity#readme",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.3"
  },
  "devDependencies": {
    "chai": "^5.2.1",
    "jest": "^30.0.4",
    "mocha": "^11.7.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.3"
  }
}
